<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
<!--Dia-Version: 0.92.2-->
<!--File: /home/jbq/.dia/sheets/Misc.sheet-->
<!--Date: Thu Mar 25 15:40:24 2004-->
<!--For: jbq-->

<name>Caraldi</name>
<description>Custom Shapes</description>
<contents>
<!--add shapes here-->
<object name="Filesystem - Folder">
<description>Folder</description></object><object name="Filesystem - File">
<description>File</description></object><object name="Misc - Analog Clock">
<description>Traditional clock</description></object><object name="Jean-Baptiste Quenot - File with title above">
<description>File with title above</description></object><object name="Jean-Baptiste Quenot - File with title under">
<description>File with title under</description></object></contents></sheet>
