--- autoload/eclim/java/util.vim.orig	Mon Jul 10 18:08:45 2006
+++ autoload/eclim/java/util.vim	Mon Jul 10 18:09:21 2006
@@ -41,8 +41,7 @@
 
   let s:class_declaration = '^\s*\(public\|private\|protected\)\?\(\s\+abstract\)\?\s\+\(class\|interface\|enum\)\s\+[A-Z]'
 
-  let s:update_command =
-    \ '-filter vim -command java_src_update -p <project> -f "<file>"'
+  let s:update_command = '-filter vim -command java_src_update -p <project> -f "<file>"'
   let s:command_src_exists = '-command java_src_exists -f "<file>" -filter vim'
 
   let s:import_pattern = '^\s*import\_s\+<import>\_s*;'
