--- hot-babe.c.orig	Wed Jul  5 09:54:38 2006
+++ hot-babe.c	Wed Jul  5 09:59:31 2006
@@ -63,6 +63,7 @@
   /* optional stuff */
   gboolean incremental;
   gboolean noNice;
+  gboolean keepBelow;
   guint    delay;  
 } HotBabeData;
 
@@ -188,7 +189,7 @@
   gdk_window_set_skip_taskbar_hint(bm.win, TRUE);
   gdk_window_set_skip_pager_hint(bm.win, TRUE); 
   gdk_window_set_type_hint(bm.win, GDK_WINDOW_TYPE_HINT_DOCK);
-//  gdk_window_set_keep_below(bm.win, TRUE);
+  gdk_window_set_keep_below(bm.win, bm.keepBelow);
 
   gdk_pixbuf_render_pixmap_and_mask( bm.anim.pixbuf[bm.anim.samples-1], &pixmap, &mask, 127 );
 
@@ -297,6 +298,7 @@
   g_print(" -d, --delay  n       update every n millisecondes.\n");
   g_print(" -h, --help           show this message and exit.\n");
   g_print(" -N, --noNice         don't count nice time in usage.\n");
+  g_print(" -k, --keepBelow      keep window below all others.\n");
   g_print(" -n, --nice  n        set self-nice to n.\n");
   g_print("     --dir directory  use images from directory.\n");
   g_print("     --geometry {+|-}x{+|-}y  position the hot-babe.\n");
@@ -344,6 +346,7 @@
   bm.incremental = FALSE;
   bm.delay       = 15000;
   bm.noNice      = FALSE;
+  bm.keepBelow   = FALSE;
   bm.x = -1;
   bm.y = -1;
 
@@ -378,6 +381,9 @@
       } else if (!strcmp(line, "noNice") )
       {
         bm.noNice = TRUE;
+      } else if (!strcmp(line, "keepBelow") )
+      {
+        bm.keepBelow = TRUE;
       } else if ( sscanf( line, "nice %d", &val) == 1 )
       {
         nice( val );
@@ -419,6 +425,9 @@
     } else if (!strcmp(argv[i], "--noNice") || !strcmp(argv[i], "-N"))
     {
       bm.noNice = TRUE;
+    } else if (!strcmp(argv[i], "--keepBelow") || !strcmp(argv[i], "-k"))
+    {
+      bm.keepBelow = TRUE;
     } else if (!strcmp(argv[i], "--nice") || !strcmp(argv[i], "-n"))
     {
       i++;
--- hot-babe.1.orig	Wed Jul  5 10:02:06 2006
+++ hot-babe.1	Wed Jul  5 10:02:33 2006
@@ -46,6 +46,9 @@
 .B \-N, \-\-noNice
 Don't consider reniced processes. This is usefull if you use seti@home or distributed.net, which always eat almost all the CPU.
 .TP
+.B \-k, \-\-keepBelow
+Keep window below all others.
+.TP
 .B \-n, \-\-nice
 n Put the hot\-babe process in nice n.
 .TP
@@ -87,6 +90,7 @@
 #threshold 30
 incremental
 #noNice
+#keepBelow
 #nice 5
 #delay 100
 #dir hb01
