diff --ignore-matching-lines=\$FreeBSD.*\$ --exclude=.swp --exclude=.*.sw* --exclude=.svn --exclude=work --exclude=admin -ruN /usr/ports/www/resin3/files/resin.sh.in ./files/resin.sh.in
--- /usr/ports/www/resin3/files/resin.sh.in	Fri Aug 11 00:13:55 2006
+++ ./files/resin.sh.in	Tue Aug 22 16:19:58 2006
@@ -18,8 +18,8 @@
 name=%%APP_NAME%%
 rcvar=`set_rcvar`
 
-command=%%PREFIX%%/sbin/%%APP_NAME%%ctl
-command_args="$1"
+command="%%PREFIX%%/sbin/%%APP_NAME%%ctl"
+command_args="start"
 pidfile=%%PID_FILE%%
 
 # set defaults
