--- /usr/ports/deskutils/blogtk/work/BloGTK-1.1/src/BloGTK.py	Fri Mar 31 12:21:55 2006
+++ /usr/local/bin/blogtk	Fri Mar 31 16:56:39 2006
@@ -609,6 +609,7 @@
 	       blogID = item['blogid']
 
       # Are we using MT? If so, we need to pull the category ID as well.
+      catID = "0"
       if self.system == "mt":
       
          catName = self.catCombo.entry.get_text()
@@ -619,8 +620,6 @@
             for k,v in item.items():
 					if item['categoryName'] == catName:
 						catID = item['categoryId']
-      else:
-         catID = "0"
 
       # 0.95 - We also need to pull our extended entry as well as our other
 		# fields
