Index: src/java/fr/jayasoft/ivy/ant/IvyResolve.java
===================================================================
--- src/java/fr/jayasoft/ivy/ant/IvyResolve.java	(revision 581)
+++ src/java/fr/jayasoft/ivy/ant/IvyResolve.java	(working copy)
@@ -102,7 +102,7 @@
     public void setType(String type) {
         _type = type;
     }
-    public void setFailurePropery(String failureProperty) {
+    public void setFailureProperty(String failureProperty) {
     	_failureProperty = failureProperty;
     }
     public String getFailureProperty() {
