diff -ruN skype/Makefile skype13/Makefile
--- skype/Makefile	Mon Jan 22 00:12:10 2007
+++ skype13/Makefile	Mon Feb 19 17:15:06 2007
@@ -2,23 +2,27 @@
 # Date created:         Jun 21. 2004
 # Whom:                 netchild@FreeBSD.org
 #
-# $FreeBSD: ports/net/skype/Makefile,v 1.32 2007/01/21 12:14:28 itetcu Exp $
+# $FreeBSD: ports/net/skype-devel/Makefile,v 1.29 2006/10/14 08:54:27 marcus Exp $
 #
 
 PORTNAME=	skype
-PORTVERSION=	1.2.0.18
-PORTREVISION=	3
+PORTVERSION=	1.3.0.53
 CATEGORIES=	net
 MASTER_SITES=	http://download.skype.com/linux/
-DISTNAME=	skype_staticQT-${PORTVERSION}
+DISTNAME=	skype_staticQT-${PORTVERSION}-generic
 
 MAINTAINER=	itetcu@FreeBSD.org
 COMMENT=	P2P VoIP software
 
-CONFLICTS+=	skype-devel-[0-9]*
-
 RUN_DEPENDS=	${LINUXBASE}/usr/lib/libfontconfig.so.1:${PORTSDIR}/x11-fonts/linux-fontconfig \
-		${LINUXBASE}/usr/lib/libexpat.so.0:${PORTSDIR}/textproc/linux-expat
+		${LINUXBASE}/usr/lib/libexpat.so.0:${PORTSDIR}/textproc/linux-expat \
+		${LINUXBASE}/lib/libasound.so.2:${PORTSDIR}/audio/linux-alsa-lib
+
+.ifdef WITH_NVIDIA_GL
+RUN_DEPENDS+=	${LINUXBASE}/usr/lib/libGL.so.1:${PORTSDIR}/x11/nvidia-driver
+.else
+RUN_DEPENDS+=	${LINUXBASE}/usr/X11R6/lib/libGL.so.1:${PORTSDIR}/graphics/linux_dri
+.endif
 
 USE_BZIP2=	yes
 USE_LINUX=	yes
@@ -27,26 +31,18 @@
 
 RESTRICTED=	Redistribution not allowed yet.
 
-OPTIONS=	NVIDIA_GL "Enable Nvidia Support" off
-
 .include <bsd.port.pre.mk>
 
-.if defined(WITH_NVIDIA_GL)
-RUN_DEPENDS+=	${LINUXBASE}/usr/lib/libGL.so.1:${PORTSDIR}/x11/nvidia-driver
-.else
-RUN_DEPENDS+=	${LINUXBASE}/usr/X11R6/lib/libGL.so.1:${PORTSDIR}/graphics/linux_dri
-.endif
-
 WRKSRC=	${WRKDIR}/${PORTNAME}-${PORTVERSION}
 
 do-build:
 	${BRANDELF} -t Linux ${WRKSRC}/skype
 
 do-install:
-	@${MKDIR} ${PREFIX}/share/applications
+	${MKDIR} ${PREFIX}/share/applications
 	${INSTALL} ${WRKSRC}/skype ${PREFIX}/bin/skype_bin
 #	${INSTALL} ${WRKSRC}/skype-callto-handler ${PREFIX}/bin/
-	${ECHO_CMD} -e "#!/bin/sh\n\nSKYPE_RESOURCES_PATH='${DATADIR}' skype_bin \"\$$@\" 2>&1 | grep -v 'SOUND_MIXER_WRITE_IGAIN failed'" >${PREFIX}/bin/skype
+	${ECHO_CMD} -e "#!/bin/sh\n\nSKYPE_RESOURCES_PATH='${DATADIR}' skype_bin \"\$$@\" 2>&1 | ${GREP} -v 'SOUND_MIXER_WRITE_IGAIN failed'" >${PREFIX}/bin/skype
 	${CHMOD} a+rx ${PREFIX}/bin/skype
 	${INSTALL_DATA} ${WRKSRC}/skype.desktop ${PREFIX}/share/applications/
 	${INSTALL_DATA} ${WRKSRC}/icons/skype_48_32.png ${PREFIX}/share/pixmaps/skype.png
diff -ruN skype/distinfo skype13/distinfo
--- skype/distinfo	Sun Jan 22 22:23:51 2006
+++ skype13/distinfo	Mon Feb 19 17:12:32 2007
@@ -1,3 +1,3 @@
-MD5 (skype_staticQT-1.2.0.18.tar.bz2) = bc05f6883e8c0350186e1a376940d5c8
-SHA256 (skype_staticQT-1.2.0.18.tar.bz2) = fa825ff455b7c6fb53bd4090e7fb99038ce426b4078b4f1dda0307fc4fa216b3
-SIZE (skype_staticQT-1.2.0.18.tar.bz2) = 10678284
+MD5 (skype_staticQT-1.3.0.53-generic.tar.bz2) = 9ca128f45c73cd76862260bc6b9f196c
+SHA256 (skype_staticQT-1.3.0.53-generic.tar.bz2) = 338230bd3252180bd0079879823e9a0e5316e073295f93e83fcca88f1ac06833
+SIZE (skype_staticQT-1.3.0.53-generic.tar.bz2) = 15102554
diff -ruN skype/pkg-plist skype13/pkg-plist
--- skype/pkg-plist	Sun Oct 15 00:09:36 2006
+++ skype13/pkg-plist	Sun Oct 15 00:09:36 2006
@@ -27,11 +27,15 @@
 %%DATADIR%%/lang/skype_zh_CN.qm
 %%DATADIR%%/lang/skype_zh_TW.qm
 @dirrm %%DATADIR%%/lang
-%%DATADIR%%/sound/busy4.wav
-%%DATADIR%%/sound/call_in.wav
-%%DATADIR%%/sound/call_out.wav
-%%DATADIR%%/sound/hangup.wav
-%%DATADIR%%/sound/im.wav
+%%DATADIR%%/sound/call_busy.wav
+%%DATADIR%%/sound/call_hangup.wav
+%%DATADIR%%/sound/call_hold.wav
+%%DATADIR%%/sound/call_initiated.wav
+%%DATADIR%%/sound/call_resume.wav
+%%DATADIR%%/sound/call_ringin.wav
+%%DATADIR%%/sound/call_ringout.wav
+%%DATADIR%%/sound/im2.wav
+%%DATADIR%%/sound/online.wav
 @dirrm %%DATADIR%%/sound
 %%DATADIR%%/LICENSE
 @dirrm %%DATADIR%%
