Index: src/main/java/org/apache/wicket/protocol/http/MockHttpServletRequest.java
===================================================================
--- src/main/java/org/apache/wicket/protocol/http/MockHttpServletRequest.java	(revision 552874)
+++ src/main/java/org/apache/wicket/protocol/http/MockHttpServletRequest.java	(working copy)
@@ -1261,6 +1261,8 @@
 	 * Initialise the request parameters from the given redirect string that
 	 * redirects back to a particular component for display.
 	 * 
+     * <p>FIXME redirect URL should already contain the absolute path</p>
+	 * 
 	 * @param redirect
 	 *            The redirect string to display from
 	 */
@@ -1268,8 +1270,14 @@
 	{
 		parameters.clear();
 
-		final String queryString = redirect.substring(redirect.indexOf('?') + 1);
-		RequestUtils.decodeParameters(queryString, parameters);
+		int queryStringPos = redirect.indexOf('?'); 
+		if (queryStringPos != -1) {
+			final String queryString = redirect.substring(queryStringPos + 1);
+			RequestUtils.decodeParameters(queryString, parameters);
+			url = getContextPath() + "/" + getServletPath() + "/" + redirect.substring(0, queryStringPos);
+		} else {
+			url = getContextPath() + "/" + getServletPath() + "/" + redirect;
+		}
 	}
 
 	/**
