################################################################################
# File:          muttrc.common
# Author:        Jean-Baptiste Quenot
# Purpose:       Define mutt behaviour
# Date Created:  2001-01-01 00:00:00
# CVS Id:        $Id: muttrc.common 1016 2004-10-22 07:51:40Z jbq $
################################################################################

set rfc2047_parameters=yes

# Setup filtered headers
ignore *
unignore from: date subject to cc
unignore organization organisation
unignore x-mailer: x-newsreader: x-mailing-list: user-agent
unignore posted-to:

# Load address books
source ~/usr/dot/private/mutt/aliases/cardiweb
source ~/usr/dot/private/mutt/aliases/carmela
source ~/usr/dot/private/mutt/aliases/jb
source ~/usr/dot/private/mutt/aliases/mailing-lists
source ~/usr/dot/private/mutt/aliases/maya
source ~/usr/dot/private/mutt/aliases/visualfont

set abort_unmodified=yes
set abort_nosubject=yes
set alias_file=~/usr/dot/private/mutt/aliases/jb
set askcc
set attribution="* %n:"		# how to attribute replies
set autoedit			# go to the editor right away when composing
set auto_tag			# always operate on tagged messages
set check_new
set noconfirmappend		# don't ask me if i want to append to mailboxes
set copy			# always save a copy of outgoing messages
set delete			# purge deleted messages without asking
set include			# always include messages when replying
set indent_string="> "		# how to quote replied text
set index_format="%4C %[%a %d %b %H:%M]   %Z   %4c %-27.27F %4M %s"
# Why do you do that?  It can be anyware-tech.com also!
# set hostname in postfix/main.cf instead
#set hostname=caraldi.com
set mailcap_path="~/.mailcap:/etc/mailcap"
#set nomark_old			# i don't care about whether a message is old
set mail_check=5		# how often to poll for new mail
set mime_forward		# use message/rfc822 type to forward messages
set move=yes			# don't ask about moving messages, just do it
set pager_format="--- %F --- %s --- %c bytes"	# format of the pager status bar
set pager_index_lines=10	# how many index lines to show in the pager
set pager_stop			# don't move to the next message on next-page
set postpone=yes
set postponed=+DRAFT		# mailbox to store postponed messages in
set print=ask-yes		# ask me if I really want to print messages
set recall=no			# prompt to recall postponed messages
#set record=+OUTBOX		# default location to save outgoing mail
set reply_to			# always use reply-to if present

# Don't delete mailbox if empty cos' important-messages script is confused
set save_empty

# I subscribe to a lot of mailing lists, so this is _very_ useful.  This groups
# messages on the same subject to make it easier to follow a discussion.  Mutt
# will draw a nice tree showing how the discussion flows.
set sort=threads		# primary sorting method

#set strict_threads		# don't thread by subject
set tilde			# virtual lines to pad blank lines in the pager
set timeout=15			# timeout for prompt in the index menu
set to_chars=" +TC "
set write_inc=25		# show progress while writing mailboxes

bind generic	"\e<" first-entry	# emacs-like bindings for moving to top/bottom
bind generic	\e> last-entry
bind generic	{ top-page
bind generic	} bottom-page
bind generic	\177 last-entry
bind pager	G bottom	# just like vi and less

macro index	\cr s=SPAM-report\n
macro pager	\cr s=SPAM-report\n
macro attach	w "application/msword"
macro browser	q "<exit><exit>"
macro index     \cu |myurlview\n        # simulate the old browse-url function
macro pager     \cu |myurlview\n        # simulate the old browse-url function

# Return to mailboxes list
macro index	C "<sync-mailbox>c?\t"
macro pager	C "<sync-mailbox>c?\t"

# Folder hooks not executed when mutt is starting
set record=+OUTBOX

# Define the default sender address
my_hdr From: Jean-Baptiste Quenot <jbq@caraldi.com>

################################################################################
# Folder hooks
#
folder-hook .			unmy_hdr Organization
# Reset sender address when entering an unknown folder
folder-hook .			my_hdr From: Jean-Baptiste Quenot <jbq@caraldi.com>
folder-hook .			set signature=~/usr/dot/mutt/signature

# Define sender address based upon the folder name
source ~/usr/dot/private/mutt/extra-hooks
################################################################################

set reverse_alias
set certificate_file="~/.imap.pem"

# Less secure, but saves network bandwidth :-(
set ssl_starttls=no

# More secure, but requires more work for the IMAP server's sysadmin :)
#set ssl_starttls=yes

score '~s java' 1
score '~x caraldi.com' 10

# What's your name?
alternates "^quenotj@" "^jb@" "^jbq@" "^jb.quenot@" "^jean-baptiste.quenot@" "^jbquenot@" "^caraldi@"

unhdr_order *
hdr_order from subject date to cc x-mailer: user-agent

auto_view application/x-gunzip
auto_view application/x-gzip
auto_view text/html
auto_view audio/basic
auto_view audio/x-wav

alternative_order text/plain text/html

#source ~/usr/dot/private/mutt/mailboxes
source ~/usr/dot/private/mutt/subscribe
source ~/usr/dot/mutt/colors
source ~/usr/dot/mutt/gpg

set query_command = "address-book-search '%s'"
# When opening a thread, go to next unread message
set uncollapse_jump=yes

set send_charset="utf-8"
#set send_charset="latin1"
set print_command="muttprint"
set allow_8bit="no"
