################################################################################
# File:          .bash_logout
# Author:        Jean-Baptiste Quenot
# Purpose:       Logout from shell
# Date Created:  2003-09-22 21:34:59
# Revision:      $Id: logout 406 2003-12-23 19:34:33Z jbq $
################################################################################

if [ "$LOGIN" = "1" ]; then
    if grep usbkey /etc/fstab >&/dev/null ; then
        echo Unmounting USB key
        umount /mnt/usbkey
        sleep 2
    fi
fi

clear
