################################################################################
# File:          profile_local
# Author:        Jean-Baptiste Quenot
# Purpose:       Define site dependant initial environment
# Date Created:  2002-01-29 15:14:16
# CVS Id:        $Id: profile_local 1016 2004-10-22 07:51:40Z jbq $
################################################################################

UNAME="$(uname -s)"

test $HOSTNAME = "watt.intra.caraldi.com" -o $HOSTNAME = "watt" && export NNTPSERVER=news.nerim.net
test $HOSTNAME = "jbquenot.cardiweb.com" && export NNTPSERVER=news.imaginet.fr

# Don't use fr_FR.ISO8859-15 on FreeBSD (causes problems with JDK)
# Don't use UTF-8, even with uxterm (Unicode XTerm): Problems with irc, par,
# dead keys, Eterm.  Revert to latin1 but not fr_FR@euro that causes Eterm to
# hang
test "$UNAME" = "FreeBSD" && LOCALE="fr_FR.ISO8859-1"
test "$UNAME" = "Linux" -a -e /usr/share/i18n/locales/fr_FR && LOCALE="fr_FR"
export LC_CTYPE=$LOCALE
export LC_TIME=$LOCALE

export PARINIT='rTbgqR B=.?_A_a Q=_s>|'

if test -z $JAVA_HOME ; then
    for JDK in \
            $(ls -rd /usr/local/jdk* 2>/dev/null) \
            $(ls -rd /usr/local/linux-sun-jdk* 2>/dev/null) \
            $(ls -rd /usr/java/jdk* 2>/dev/null) \
            $(ls -rd /usr/java/j2sdk* 2>/dev/null) \
            $(ls -rd /opt/sun-jdk* 2>/dev/null) \
            $(ls -rd /opt/blackdown-jdk* 2>/dev/null) \
            $(ls -rd /projets/jdk* 2>/dev/null) \
            $(ls -rd /usr/local/j2sdk* 2>/dev/null) ; do
        if test -x $JDK/bin/java; then
            export JAVA_HOME="$JDK"
            # Put that JDK first in path so that it overrides /usr/bin/java on
            # Debian (alternatives system)
            export PATH="$JDK/bin:$PATH"
            break
        fi
    done
else
    export PATH="$JAVA_HOME/bin:$PATH"
fi

. $USER_DOTFILES/profile

# vim:ft=sh
