################################################################################
# File:          .mailcap
# Author:        Jean-Baptiste Quenot <jb.quenot@caraldi.com>
# Purpose:       Associate MIME types of mail attachments with programs
# Date Created:  2003-01-28 10:10:01
# CVS Id:        $Id: mailcap 1079 2004-11-05 22:31:16Z jbq $
################################################################################

text/html;                   lynx -display_charset=utf-8 -dump '%s'; nametemplate='%s'.html; copiousoutput
image/bmp;                   gimp '%s'
audio/basic;                 sox '%s' -t wav '%s.wav' && mplayer -ao oss '%s.wav' > /dev/null && rm '%s.wav'; copiousoutput
audio/x-scpls;               xmms '%s'
audio/*;                     mplayer -ao oss '%s'; copiousoutput
application/vnd.ms-excel;    gnumeric %s
application/excel;           gnumeric %s
image/*;                     gqview -t '%s'
application/x-gzip;	       true
application/*;               gnome-open '%s'; copiousoutput

# ex:ts=22
