################################################################################
# Author:        Jean-Baptiste Quenot
# File:          .xinitrc
# Purpose:       Launch graphical applications at X startup
# Date Created:  2001-12-12 13:14:00
# CVS Id:        $Id: xinitrc 1016 2004-10-22 07:51:40Z jbq $
################################################################################

# Pick a random background image before launching WindowMaker
#rotate-background-image

# Galeon: act as a server to create new instances instantaneously
#type galeon > /dev/null 2>&1 && galeon --enable-sound --server >/dev/null 2>&1 &

# Activate the Num Lock key
type numlockx > /dev/null 2>&1 && numlockx

#type efax-gtk > /dev/null 2>&1 && efax-gtk -s &
type hot-babe > /dev/null 2>&1 && hot-babe -k -i &

# Skype is not GNOME-compliant
#type skype > /dev/null 2>&1 && skype &

#type xscreensaver > /dev/null 2>&1 && xscreensaver &

# Wait 10 seconds that WM starts, for gaim to appear in the notification area
#type gaim > /dev/null 2>&1 && ( while ! pgrep gnome-panel > /dev/null ; do sleep 1 ; done ; sleep 2 ; gaim ) &

# At last, replace current process by window manager (do not fork)
#export WINDOW_MANAGER=fluxbox
# Start GNOME
type gnome-session 2>/dev/null && exec gnome-session
