""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" File:          tex.vim
" Author:        Jean-Baptiste Quenot
" Purpose:       Map special characters for TeX in insert mode
" Last Modified: 2001-12-18 17:21:40
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

inoremap é \'e
inoremap à \`a
inoremap ä \"a
inoremap â \^a
inoremap é \'e
inoremap è \`e
inoremap ê \^e
inoremap ë \"e
inoremap î \^i
inoremap ï \"i
inoremap ô \^o
inoremap ö \"o
inoremap ù \`u
inoremap û \^u
inoremap ü \"u
inoremap ç \c{c}
