################################################################################
# Author:        Jean-Baptiste Quenot <jb.quenot@caraldi.com>
# Purpose:       ZSH configuration
# Date Created:  2004-07-06 17:54:01
# Revision:      $Id: rc 1001 2004-10-15 20:04:56Z jbq $
################################################################################

export USER_DOTFILES=$HOME/usr/dot
. $USER_DOTFILES/zsh/profile
. $USER_DOTFILES/zsh/rc_generic
. $USER_DOTFILES/zsh/rc_local

for file in $USER_DOTFILES/private/*.rc(N) ; do
	test -f $file && . $file
done

source $HOME/usr/lib/git-subrepo/.rc

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
have yarn && export PATH="$PATH:`yarn global bin`"

# aws cli
test -d ~/Library/Python/2.7/bin && export PATH="$PATH:$HOME/Library/Python/2.7/bin"

if test -f $USER_DOTFILES/zsh/rc_secret; then
    . $USER_DOTFILES/zsh/rc_secret
fi
alias xf="xmllint --format"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/jbq/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/jbq/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/jbq/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/jbq/google-cloud-sdk/completion.zsh.inc'; fi

export GPG_TTY=`tty`
