[app] (gaim)
  [Workspace]	{3}
[end]
[app] (Eclipse)
  [Workspace]	{1}
  [Dimensions]	{1275 995}
  [Position]	(UPPERLEFT)	{0 25}
[end]
[app] (skype_bin)
[app] (role=formMain)
  [Workspace]	{3}
[end]
#[app] (urxvt)
#  [Workspace]	{3}
#  [Dimensions]	{1268 983}
#  [Position]	(UPPERLEFT)	{0 25}
#[end]
[app] (hot-babe)
  [Position]	(LOWERLEFT)	{5 -26}
[end]
[app] (gvim)
  [Workspace]	{1}
  [Dimensions]	{1268 992}
  [Position]	(UPPERLEFT)	{0 25}
[end]
[app] (Gecko)
  [Workspace]	{2}
  [Dimensions]	{1275 995}
  [Position]	(UPPERLEFT)	{0 25}
[end]
# gnome-terminal --class= does not work, matching title
[app] (title=muttng)
  [Workspace]	{3}
  [Dimensions]	{1268 983}
  [Position]	(UPPERLEFT)	{0 25}
[end]
# after muttng!
[app] (gnome-terminal)
  [Dimensions]	{1029 970}
  [Position]	(UPPERLEFT)	{234 37}
[end]
[app] (galeon)
  [Workspace]	{2}
  [Dimensions]	{1275 995}
  [Position]	(UPPERLEFT)	{0 25}
[end]
