<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Jean-Baptiste Quenot - File with title above</name>
  <icon>file-title-above.png</icon>
  <connections>
    <point x="2.55" y="3.0016"/>
    <point x="3.6" y="3.0016"/>
    <point x="3.95" y="3.3516"/>
    <point x="3.95" y="4.7516"/>
    <point x="2.55" y="4.7516"/>
    <point x="3.075" y="3.0016"/>
    <point x="3.775" y="3.1766"/>
    <point x="3.95" y="4.0516"/>
    <point x="3.25" y="4.7516"/>
    <point x="3.6" y="3.0016"/>
    <point x="3.6" y="3.3516"/>
    <point x="3.95" y="3.3516"/>
    <point x="3.95" y="3.3516"/>
    <point x="3.6" y="3.1766"/>
    <point x="3.775" y="3.3516"/>
    <point x="3.95" y="3.3516"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="3.24973" x2="3.24973"
    y1="2.65" y2="2.65" align="center" resize="no"/>
  <svg:svg>
    <svg:polygon style="fill: #ffffff" points="2.55,3.0016 3.6,3.0016 3.95,3.3516 3.95,4.7516 2.55,4.7516 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="2.55,3.0016 3.6,3.0016 3.95,3.3516 3.95,4.7516 2.55,4.7516 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="3.6,3.0016 3.6,3.3516 3.95,3.3516 3.95,3.3516 "/>
  </svg:svg>
</shape>
