""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" File:          .gvimrc
" Author:        Jean-Baptiste Quenot
" Purpose:       Define behaviour of ViM in GTK mode
" CVS Id:        $Id: gvimrc 884 2004-08-31 20:52:45Z jbq $
" Date Created:  2000-07-01 00:00:00
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

colorscheme mine

" Use Unicode
set keymap=accents

" set text font
if has ("gui_win32")
    "set guifont=Courier_New:h9
    set guifont=Lucida_Console:h10:cANSI
elseif has ("gui_mac")
    "set guifont=Courier_New:h9
    set guifont=Monaco:h13
else
    set guifont=Monospace\ 10
endif

" no toolbar please
set guioptions-=T

" Remove the Syntax menu
aunmenu Syntax
aunmenu Syntaxe

silent! source $HOME/usr/dot/private/gvimrc

inoremenu &Insert.Java.Author\ Jean-Baptiste\ Quenot\ Caraldi Jean-Baptiste Quenot <tt>&lt;<a href="mailto:jbq@caraldi.com">jbq@caraldi.com</a>&gt;</tt>
inoremenu &Insert.Text.Author\ Jean-Baptiste\ Quenot\ Caraldi Jean-Baptiste Quenot <jbq@caraldi.com>

" Insert Menu
inoremenu &Insert.HTML.Head <esc>^i<head><cr><esc>$a<cr></head>
inoremenu &Insert.HTML.Skeleton <esc>ggi<?xml version='1.0'?><cr><html><cr><head><cr><title></title><cr></head><cr><body><cr><cr></body><cr></html><esc>kkkkka
inoremenu &Insert.HTML.Doctype\ Strict <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"<cr>"http://www.w3.org/TR/html4/strict.dtd">

inoremenu &Insert.XML.XML\ Declaration <?xml version='1.0'?><cr>
inoremenu &Insert.XML.XML\ Declaration\ Latin <?xml version='1.0' encoding='iso-8859-1'?><cr>
inoremenu &Insert.XML.Stylesheet\ PI <?xml-stylesheet href="" type="text/xsl"?><cr>
inoremenu &Insert.XML.XSL\ Element <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version='1.0'><cr><cr></xsl:stylesheet><C-O>k
inoremenu &Insert.XML.Default\ Copy\ Template <C-O>:r ~/usr/dot/vim/header/default-copy-template.xml<CR>
nnoremenu &Insert.Header.JSP :0r ~/usr/dot/vim/header/jspstyle<cr>
nnoremenu &Insert.Header.XML :0r ~/usr/dot/vim/header/xmlstyle<cr>

inoremenu &Insert.Script\ Header.sh #! /bin/sh<cr><cr>
inoremenu &Insert.Script\ Header.bash #! /usr/bin/env bash<cr><cr>
