""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" File:          html.vim
" Author:        Jean-Baptiste Quenot
" Purpose:       Map special characters for HTML in insert mode
" Date Created:  2004-03-22 17:23:08
" Revision:      $Id$
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
scriptencoding latin1
inoremap <buffer> à &agrave;
inoremap <buffer> â &acirc;
inoremap <buffer> ä &auml;
inoremap <buffer> é &eacute;
inoremap <buffer> è &egrave;
inoremap <buffer> ê &ecirc;
inoremap <buffer> ë &euml;
inoremap <buffer> ï &iuml;
inoremap <buffer> î &icirc;
inoremap <buffer> ô &ocirc;
inoremap <buffer> ö &ouml;
inoremap <buffer> ù &ugrave;
inoremap <buffer> û &ucirc;
inoremap <buffer> ü &uuml;
inoremap <buffer> ç &ccedil;
inoremap <buffer> ° &deg;
" inoremap & &amp;
