(debug)
(if (is (window_class) "Kopete") (pin "TRUE"))
(if (is (window_class) "Rhythmbox") (pin "TRUE"))
(if (is (window_class) "Pidgin") (pin "TRUE"))
(if (begin (is (application_name) "Galeon") (matches (window_role) "galeon-window-.*")) (begin (set_workspace 3) (geometry "+1280+0")))
(if (is (window_class) "Skype") (pin "TRUE"))
(if (is (application_name) "muttng") (begin (pin "TRUE") (geometry "+0+0") (maximize)))
(if (is (application_name) "Vim") (begin (set_workspace 2) (maximize)))
(if (is (application_name) "Liferea") (begin (pin "TRUE") (geometry "+1280+0")))
(if (is (window_class) "gecko") (set_workspace 3))
